<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="iri-FV-aW9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="opJ-ks-vts"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YIy-qb-uri">
                                <rect key="frame" x="16" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="4OH-B6-365"/>
                                    <constraint firstAttribute="height" constant="110" id="uzI-GH-RPW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXf-6k-JjT">
                                <rect key="frame" x="134" y="162" width="89.333333333333343" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Yk6-nK-zWp">
                                <rect key="frame" x="91" y="254" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4X-WP-Haa">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woB-VD-cL2">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKD-KG-70k">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3wH-D1-fZf">
                                <rect key="frame" x="24" y="335" width="366" height="175.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="KX2-vs-h70">
                                        <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="175.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KX2-vs-h70" secondAttribute="height" multiplier="1:1" id="3DZ-2H-cUj"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="jOq-SG-5Y3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="jVV-oN-SD8">
                                        <rect key="frame" x="190.66666666666663" y="0.0" width="175.33333333333337" height="175.66666666666669"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bOI-5y-oha">
                                <rect key="frame" x="24" y="525.66666666666663" width="366" height="175"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="Jh5-UQ-fog">
                                        <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jh5-UQ-fog" secondAttribute="height" multiplier="1:1" id="6Uj-Rd-UfL"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="72v-VP-yPr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="Vuw-H6-UWA">
                                        <rect key="frame" x="190.66666666666663" y="0.0" width="175.33333333333337" height="175"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bOI-5y-oha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="87S-IS-IjY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3wH-D1-fZf" secondAttribute="trailing" constant="24" id="CWr-tO-Ao8"/>
                            <constraint firstItem="bOI-5y-oha" firstAttribute="top" secondItem="3wH-D1-fZf" secondAttribute="bottom" constant="15" id="Jlc-Nm-6r6"/>
                            <constraint firstItem="YIy-qb-uri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Llk-lD-V5d"/>
                            <constraint firstItem="iri-FV-aW9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MY2-Yn-uUO"/>
                            <constraint firstItem="YIy-qb-uri" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Uf2-7m-MQ3"/>
                            <constraint firstItem="Yk6-nK-zWp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VcY-fu-4wF"/>
                            <constraint firstItem="Yk6-nK-zWp" firstAttribute="top" secondItem="YIy-qb-uri" secondAttribute="bottom" constant="24" id="bUr-sG-ukz"/>
                            <constraint firstItem="jXf-6k-JjT" firstAttribute="leading" secondItem="YIy-qb-uri" secondAttribute="trailing" constant="8" id="hSd-a2-gON"/>
                            <constraint firstItem="jXf-6k-JjT" firstAttribute="centerY" secondItem="YIy-qb-uri" secondAttribute="centerY" id="jGb-wO-mNs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bOI-5y-oha" secondAttribute="trailing" constant="24" id="kbi-Ab-pIV"/>
                            <constraint firstItem="3wH-D1-fZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="loG-re-vG5"/>
                            <constraint firstItem="iri-FV-aW9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o3G-D3-FgR"/>
                            <constraint firstItem="3wH-D1-fZf" firstAttribute="top" secondItem="Yk6-nK-zWp" secondAttribute="bottom" constant="24" id="qov-VQ-NLx"/>
                            <constraint firstItem="iri-FV-aW9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zxl-wQ-KXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
